# FinalProjectCoin

./: .gitignore  README.md
백엔드/IntelliJ_ISOUR/IntelliJ/: pom.xml
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/Service/: EmailService.java  EmailServiceImpl.java  GChatService.java  KakaoLoginService.java  MatchingService.java  MemberService.java  PostService.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/controller/: EmailConfirmController.java  GChattingController.java  KakaoController.java  MatchingController.java  MemberController.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/dto/: GChatDTO.java  KakaoDTO.java  MatDTO.java  MatchingLikeDTO.java  MemberDTO.java  PostDTO.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/entity/: ChatList.java  GChat.java  KakaoLogin.java  MatchingLike.java  MemberInfo.java  Terms.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/repository/: ChatListRepository.java  KakaoRepository.java  MemberRepository.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/resources/: application.properties
백엔드/IntelliJ_ISOUR/IntelliJ/src/test/java/com/ISOUR/repository/: MemberRepositoryTest.java  PostboxRepositoryTest.java
프론트엔드/front-end/: package-lock.json  package.json
프론트엔드/front-end/public/: index.html
프론트엔드/front-end/src/: App.js  App_Navbar.js  User.js  firebase.js
프론트엔드/front-end/src/0. API/: TeamAPI.js  defultMain.css  kakaoAPI.js
프론트엔드/front-end/src/10. GuestBook/: GuestBook.css  GuestBook.js
프론트엔드/front-end/src/11. AboutUs/: AboutUs.css  AboutUs.js
프론트엔드/front-end/src/2. Login/: EmailModal.css  FindInfo.js  FindInfoModal.js  KakaoToken.js  Login.css  Login.js
프론트엔드/front-end/src/3. SignUp/: EmailModal.css  EmailModal.js  SignUp.css  SignUp.js  Terms.js
프론트엔드/front-end/src/4. Home/: Home.css  Home.js
프론트엔드/front-end/src/5. MyPage/: MyPage.css  MyPage.js
프론트엔드/front-end/src/6. MBTI/: MBTI.js  MbtiTypes.js
프론트엔드/front-end/src/7. PostBOX/: Pagination.js  Postbox.css  Postbox.js
프론트엔드/front-end/src/8.Matching/: Matching.css  Matching.js  Matching_원본.js
프론트엔드/front-end/src/9.Chat/: Chat.css  ChatForm.js  ChatHome.js  ChatMsg.js  Chatting.js  FindUser.js  GChat.js  User.js
프론트엔드/front-end/src/98. Context/: UserStore.js
프론트엔드/front-end/src/99. Modal/: PostModal.js
프론트엔드/front-end/src/Navber/: Nav.js  Navbar.css  Navbar.js
프론트엔드/front-end/src/other/: Logout.js
